<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href= "style.css"/>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
        }
        * {
            box-sizing: border-box;
        }
        .container{
            padding: 16px;
            background-color: green;
        }
        input[type=text],input[type=email],input[type=password]{
            width: 500;
            padding: 66;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none
        }
        input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
            background-color: white;
            outline: none;
        }
    </style>
</head>

<body>
    <form>
        <img src="user-check-mark-icon-can-600w-1261421128.jpg"/> 
    </form>
    <label>
        Username
    </label>
    <input type="text" placeholder="Username"/>
    <br/>
    <label>
        Password
    </label>
    <input type="password" placeholder="Password"/>
    <br/>
    <input type="checkbox"/>Remember Me
    <button>Login</button>
    <label>
        <p><a href="#">Forget Password?</a></p>

    </label>

    <label>
    <p>Already have account?<a href="file:///C:/Users/Joseph%20Murray/Desktop/login%20screen%20code%20lesson/signup.html">Log in</a></p>

    </label>

    
</body>
</html>